# Gradle properties

quarkusPluginId=io.quarkus
quarkusPluginVersion=3.20.1
quarkusPlatformGroupId=com.redhat.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=3.20.1.SP1-redhat-00001
